# KotlinMvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadis/ktbyhadis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadis/ktbyhadis/application/: App.kt
app/src/main/java/com/hadis/ktbyhadis/biz/api/: IAndMolBiz.kt  IVideoMollBiz.kt  IVideoMoreMollBiz.kt
app/src/main/java/com/hadis/ktbyhadis/biz/assist/: RetrofitFactory.kt  RetrofitFactory1.kt
app/src/main/java/com/hadis/ktbyhadis/biz/impl/: AndMolBiz.kt  BaseBiz.kt  BaseBiz1.kt  NetService.kt  VideoMolBiz.kt  VideoMoreMolBiz.kt
app/src/main/java/com/hadis/ktbyhadis/entity/: AndMol.kt  JsonResult.kt  VideoBean.kt  VideoMol.kt  VideoMoreMol.kt
app/src/main/java/com/hadis/ktbyhadis/presenter/: BasePresenter.kt  IAndMolPresenter.kt  IVideoMolPresenter.kt  IVideoMoreMolPresenter.kt
app/src/main/java/com/hadis/ktbyhadis/tools/: ExtensionsUtils.kt  KeyBoardUtils.kt  NetExceptionHandler.kt  NetSubscriber.kt  NotNullSingleValueVar.kt  RxHelper.kt  SpUtil.kt  Utils.kt  VideoListener.kt
app/src/main/java/com/hadis/ktbyhadis/view/activity/: BaseActivity.kt  DetailsActivity.kt  ImageActivity.kt  Main2Activity.kt  MainActivity.kt  SplashActivity.kt  VideoDetailsActivity.kt  VideoMoreActivity.kt
app/src/main/java/com/hadis/ktbyhadis/view/adapter/: GirlAdapter.kt  ItemAdapter.kt  VideoAdapter.kt  VideoMoreAdapter.kt
app/src/main/java/com/hadis/ktbyhadis/view/api/: IAndMolView.kt  IBaseView.kt  IVideoMolView.kt  IVideoMoreMolView.kt
app/src/main/java/com/hadis/ktbyhadis/view/dialog/: DialogManager.kt
app/src/main/java/com/hadis/ktbyhadis/view/fragment/: AboutFragment.kt  BaseFragment.kt  HomeFragment.kt  SearchFragment.kt  (+2 more)
app/src/main/res/anim/: alpha_anim.xml  rotate_anim.xml
app/src/main/res/drawable/: drawable_anim.xml  footer_text_color.xml  progress_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_video_details.xml  activity_video_more.xml  anim_begin_end.xml  anim_drawable_dialog_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  item_find.xml  item_fuckgoods.xml  item_girl.xml  item_rank.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
